BEGIN;
SET foreign_key_checks = 0;
truncate campanias;
truncate ciudadanos;
truncate direcciones;
truncate lugares_campanias;
truncate ciudades;
truncate instituciones;
truncate lugares;
truncate pedidos;
truncate personas;
truncate personal;
truncate donaciones;
truncate visitas;
truncate ordenes;
SET foreign_key_checks = 1;
INSERT INTO ciudades values (1, "Viedma"), (2, "Patagones");
COMMIT;
